2025-03-23 16:43:31.573 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-03-23 16:43:32.926 +02:00 [DBG] Entity Framework Core 8.0.4 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.4' with options: None
2025-03-23 16:43:33.772 +02:00 [DBG] 'AppDbContext' disposed.
2025-03-23 16:43:49.180 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-03-23 16:43:50.385 +02:00 [DBG] Entity Framework Core 8.0.4 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.4' with options: None
2025-03-23 16:43:50.419 +02:00 [DBG] Creating DbConnection.
2025-03-23 16:43:50.495 +02:00 [DBG] Created DbConnection. (67ms).
2025-03-23 16:43:50.507 +02:00 [DBG] Migrating using database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:50.519 +02:00 [DBG] Opening connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.428 +02:00 [DBG] Opened connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.434 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 16:43:51.444 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (6ms).
2025-03-23 16:43:51.446 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (14ms).
2025-03-23 16:43:51.451 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-03-23 16:43:51.488 +02:00 [INF] Executed DbCommand (33ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-03-23 16:43:51.491 +02:00 [DBG] Closing connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.501 +02:00 [DBG] Closed connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9' (6ms).
2025-03-23 16:43:51.510 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2025-03-23 16:43:51.511 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (2ms).
2025-03-23 16:43:51.511 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (2ms).
2025-03-23 16:43:51.511 +02:00 [DBG] Opening connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.513 +02:00 [DBG] Opened connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.513 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-03-23 16:43:51.569 +02:00 [INF] Executed DbCommand (56ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-03-23 16:43:51.569 +02:00 [DBG] Closing connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.570 +02:00 [DBG] Closed connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9' (0ms).
2025-03-23 16:43:51.571 +02:00 [DBG] Opening connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.571 +02:00 [DBG] Opened connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.572 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 16:43:51.572 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 16:43:51.572 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 16:43:51.572 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-03-23 16:43:51.575 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-03-23 16:43:51.576 +02:00 [DBG] Closing connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.576 +02:00 [DBG] Closed connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9' (0ms).
2025-03-23 16:43:51.577 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2025-03-23 16:43:51.577 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2025-03-23 16:43:51.577 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2025-03-23 16:43:51.577 +02:00 [DBG] Opening connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.578 +02:00 [DBG] Opened connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.578 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-03-23 16:43:51.585 +02:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-03-23 16:43:51.585 +02:00 [DBG] Closing connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.585 +02:00 [DBG] Closed connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9' (0ms).
2025-03-23 16:43:51.617 +02:00 [DBG] Opening connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.618 +02:00 [DBG] Opened connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.618 +02:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-03-23 16:43:51.618 +02:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2025-03-23 16:43:51.618 +02:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2025-03-23 16:43:51.619 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-03-23 16:43:51.751 +02:00 [INF] Executed DbCommand (133ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-03-23 16:43:51.754 +02:00 [DBG] Closing data reader to 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.756 +02:00 [DBG] A data reader for 'RealWorldDB' on server 'DESKTOP-GOH6IN9' is being disposed after spending 2ms reading results.
2025-03-23 16:43:51.756 +02:00 [DBG] Closing connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.757 +02:00 [DBG] Closed connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9' (0ms).
2025-03-23 16:43:51.773 +02:00 [INF] Applying migration '20250323144333_AddIndexes'.
2025-03-23 16:43:51.876 +02:00 [DBG] Opening connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.877 +02:00 [DBG] Opened connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:51.879 +02:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2025-03-23 16:43:51.894 +02:00 [DBG] Began transaction with isolation level 'ReadCommitted'.
2025-03-23 16:43:51.895 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 16:43:51.895 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 16:43:51.896 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (1ms).
2025-03-23 16:43:51.896 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Comments] DROP CONSTRAINT [FK_Comments_Users_AuthorId];
2025-03-23 16:43:52.805 +02:00 [INF] Executed DbCommand (909ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Comments] DROP CONSTRAINT [FK_Comments_Users_AuthorId];
2025-03-23 16:43:52.806 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 16:43:52.806 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 16:43:52.806 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 16:43:52.806 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Users]') AND [c].[name] = N'Role');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Users] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Users] DROP COLUMN [Role];
2025-03-23 16:43:53.271 +02:00 [INF] Executed DbCommand (465ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Users]') AND [c].[name] = N'Role');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Users] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Users] DROP COLUMN [Role];
2025-03-23 16:43:53.272 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 16:43:53.272 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 16:43:53.272 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 16:43:53.272 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Users]') AND [c].[name] = N'Email');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [Users] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [Users] ALTER COLUMN [Email] nvarchar(450) NOT NULL;
2025-03-23 16:43:53.356 +02:00 [INF] Executed DbCommand (84ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Users]') AND [c].[name] = N'Email');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [Users] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [Users] ALTER COLUMN [Email] nvarchar(450) NOT NULL;
2025-03-23 16:43:53.356 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 16:43:53.356 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 16:43:53.489 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (132ms).
2025-03-23 16:43:53.489 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_Users_Email] ON [Users] ([Email]);
2025-03-23 16:43:53.544 +02:00 [INF] Executed DbCommand (55ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_Users_Email] ON [Users] ([Email]);
2025-03-23 16:43:53.544 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 16:43:53.545 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 16:43:53.545 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 16:43:53.545 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Comments_CreatedAt] ON [Comments] ([CreatedAt]);
2025-03-23 16:43:53.566 +02:00 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Comments_CreatedAt] ON [Comments] ([CreatedAt]);
2025-03-23 16:43:53.566 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 16:43:53.566 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 16:43:53.566 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 16:43:53.567 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Articles_CreatedAt] ON [Articles] ([CreatedAt]);
2025-03-23 16:43:53.592 +02:00 [INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Articles_CreatedAt] ON [Articles] ([CreatedAt]);
2025-03-23 16:43:53.592 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 16:43:53.592 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 16:43:53.592 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 16:43:53.593 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Comments] ADD CONSTRAINT [FK_Comments_Users_AuthorId] FOREIGN KEY ([AuthorId]) REFERENCES [Users] ([Id]) ON DELETE CASCADE;
2025-03-23 16:43:53.632 +02:00 [ERR] Failed executing DbCommand (39ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Comments] ADD CONSTRAINT [FK_Comments_Users_AuthorId] FOREIGN KEY ([AuthorId]) REFERENCES [Users] ([Id]) ON DELETE CASCADE;
2025-03-23 16:43:53.640 +02:00 [DBG] Disposing transaction.
2025-03-23 16:43:53.640 +02:00 [DBG] Closing connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:53.641 +02:00 [DBG] Closed connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9' (0ms).
2025-03-23 16:43:53.645 +02:00 [DBG] 'AppDbContext' disposed.
2025-03-23 16:43:53.647 +02:00 [DBG] Disposing connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 16:43:53.649 +02:00 [DBG] Disposed connection to database '' on server '' (1ms).
