2025-04-05 15:21:56.345 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-04-05 15:21:59.071 +03:00 [DBG] Hosting starting
2025-04-05 15:21:59.175 +03:00 [INF] User profile is available. Using 'C:\Users\Gleb\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-05 15:21:59.234 +03:00 [DBG] Reading data from file 'C:\Users\Gleb\AppData\Local\ASP.NET\DataProtection-Keys\key-28d04e5e-d2f6-4967-9fd6-a13cb1f80477.xml'.
2025-04-05 15:21:59.316 +03:00 [DBG] Found key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477}.
2025-04-05 15:21:59.424 +03:00 [DBG] Considering key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} with expiration date 2025-05-15 22:57:03Z as default key.
2025-04-05 15:21:59.475 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-05 15:21:59.704 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2025-04-05 15:21:59.744 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-05 15:22:00.347 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-04-05 15:22:00.500 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-04-05 15:22:00.592 +03:00 [DBG] Using key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} as the default key.
2025-04-05 15:22:00.729 +03:00 [DBG] Key ring with default key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} was loaded during application startup.
2025-04-05 15:22:01.349 +03:00 [INF] Now listening on: https://localhost:7029
2025-04-05 15:22:01.378 +03:00 [INF] Now listening on: http://localhost:5052
2025-04-05 15:22:01.464 +03:00 [DBG] Loaded hosting startup assembly RealWorldApp
2025-04-05 15:22:01.494 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-04-05 15:22:01.524 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-04-05 15:22:01.643 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-04-05 15:22:02.101 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-05 15:22:02.130 +03:00 [INF] Hosting environment: Development
2025-04-05 15:22:02.164 +03:00 [INF] Content root path: C:\Users\Gleb\source\repos\RealWorldApp\RealWorldApp
2025-04-05 15:22:02.229 +03:00 [DBG] Hosting started
2025-04-05 18:09:33.106 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-04-05 18:09:33.267 +03:00 [DBG] Hosting starting
2025-04-05 18:09:33.291 +03:00 [INF] User profile is available. Using 'C:\Users\Gleb\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-05 18:09:33.305 +03:00 [DBG] Reading data from file 'C:\Users\Gleb\AppData\Local\ASP.NET\DataProtection-Keys\key-28d04e5e-d2f6-4967-9fd6-a13cb1f80477.xml'.
2025-04-05 18:09:33.318 +03:00 [DBG] Found key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477}.
2025-04-05 18:09:33.331 +03:00 [DBG] Considering key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} with expiration date 2025-05-15 22:57:03Z as default key.
2025-04-05 18:09:33.336 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-05 18:09:33.340 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2025-04-05 18:09:33.342 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-05 18:09:33.351 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-04-05 18:09:33.354 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-04-05 18:09:33.357 +03:00 [DBG] Using key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} as the default key.
2025-04-05 18:09:33.359 +03:00 [DBG] Key ring with default key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} was loaded during application startup.
2025-04-05 18:09:33.574 +03:00 [INF] Now listening on: https://localhost:7029
2025-04-05 18:09:33.576 +03:00 [INF] Now listening on: http://localhost:5052
2025-04-05 18:09:33.578 +03:00 [DBG] Loaded hosting startup assembly RealWorldApp
2025-04-05 18:09:33.579 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-04-05 18:09:33.581 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-04-05 18:09:33.582 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-04-05 18:09:33.822 +03:00 [DBG] Connection id "0HNBKAFFOS24D" accepted.
2025-04-05 18:09:33.826 +03:00 [DBG] Connection id "0HNBKAFFOS24D" started.
2025-04-05 18:09:33.826 +03:00 [DBG] Connection id "0HNBKAFFOS24E" accepted.
2025-04-05 18:09:33.830 +03:00 [DBG] Connection id "0HNBKAFFOS24E" started.
2025-04-05 18:09:33.845 +03:00 [DBG] Connection id "0HNBKAFFOS24D" received FIN.
2025-04-05 18:09:33.845 +03:00 [DBG] Connection id "0HNBKAFFOS24E" received FIN.
2025-04-05 18:09:33.860 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-05 18:09:33.860 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-05 18:09:33.888 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-05 18:09:33.902 +03:00 [INF] Hosting environment: Development
2025-04-05 18:09:33.904 +03:00 [INF] Content root path: C:\Users\Gleb\source\repos\RealWorldApp\RealWorldApp
2025-04-05 18:09:33.905 +03:00 [DBG] Connection id "0HNBKAFFOS24E" stopped.
2025-04-05 18:09:33.905 +03:00 [DBG] Connection id "0HNBKAFFOS24D" stopped.
2025-04-05 18:09:33.906 +03:00 [DBG] Hosting started
2025-04-05 18:09:33.910 +03:00 [DBG] Connection id "0HNBKAFFOS24D" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-05 18:09:33.910 +03:00 [DBG] Connection id "0HNBKAFFOS24E" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-05 18:09:34.351 +03:00 [DBG] Connection id "0HNBKAFFOS24F" accepted.
2025-04-05 18:09:34.396 +03:00 [DBG] Connection id "0HNBKAFFOS24F" started.
2025-04-05 18:09:34.505 +03:00 [DBG] Connection 0HNBKAFFOS24F established using the following protocol: "Tls13"
2025-04-05 18:09:34.650 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/index.html - null null
2025-04-05 18:09:34.818 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-04-05 18:09:34.855 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2025-04-05 18:09:34.860 +03:00 [DBG] Request did not match any endpoints
2025-04-05 18:09:34.953 +03:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-04-05 18:09:34.955 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-04-05 18:09:34.978 +03:00 [DBG] Response markup was updated to include Browser Link script injection.
2025-04-05 18:09:34.979 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2025-04-05 18:09:34.985 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/index.html - 200 null text/html;charset=utf-8 337.2719ms
2025-04-05 18:09:35.070 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7029/_framework/aspnetcore-browser-refresh.js - null null
2025-04-05 18:09:35.092 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7029/_framework/aspnetcore-browser-refresh.js - 200 13776 application/javascript; charset=utf-8 22.0846ms
2025-04-05 18:09:35.176 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7029/_vs/browserLink - null null
2025-04-05 18:09:35.261 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 84.8339ms
2025-04-05 18:09:35.417 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/v1/swagger.json - null null
2025-04-05 18:09:35.424 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-04-05 18:09:35.426 +03:00 [DBG] Request did not match any endpoints
2025-04-05 18:09:35.489 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 71.8263ms
2025-04-05 18:09:39.428 +03:00 [DBG] Connection id "0HNBKAFFOS24F" received FIN.
2025-04-05 18:09:39.473 +03:00 [DBG] The connection queue processing loop for 0HNBKAFFOS24F completed.
2025-04-05 18:09:39.479 +03:00 [DBG] Connection id "0HNBKAFFOS24F" is closed. The last processed stream ID was 7.
2025-04-05 18:09:39.487 +03:00 [DBG] Connection id "0HNBKAFFOS24F" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-05 18:09:39.498 +03:00 [DBG] Connection id "0HNBKAFFOS24F" stopped.
