2025-04-10 19:50:03.886 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-04-10 19:50:04.116 +03:00 [DBG] Hosting starting
2025-04-10 19:50:04.172 +03:00 [INF] User profile is available. Using 'C:\Users\Gleb\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-10 19:50:04.201 +03:00 [DBG] Reading data from file 'C:\Users\Gleb\AppData\Local\ASP.NET\DataProtection-Keys\key-28d04e5e-d2f6-4967-9fd6-a13cb1f80477.xml'.
2025-04-10 19:50:04.241 +03:00 [DBG] Found key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477}.
2025-04-10 19:50:04.281 +03:00 [DBG] Considering key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} with expiration date 2025-05-15 22:57:03Z as default key.
2025-04-10 19:50:04.300 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-10 19:50:04.310 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2025-04-10 19:50:04.328 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-10 19:50:04.342 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-04-10 19:50:04.380 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-04-10 19:50:04.388 +03:00 [DBG] Using key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} as the default key.
2025-04-10 19:50:04.398 +03:00 [DBG] Key ring with default key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} was loaded during application startup.
2025-04-10 19:50:04.874 +03:00 [INF] Now listening on: https://localhost:7029
2025-04-10 19:50:04.895 +03:00 [INF] Now listening on: http://localhost:5052
2025-04-10 19:50:04.896 +03:00 [DBG] Loaded hosting startup assembly RealWorldApp
2025-04-10 19:50:04.897 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-04-10 19:50:06.833 +03:00 [DBG] Connection id "0HNBO9UVP6GPK" received FIN.
2025-04-10 19:50:06.847 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-04-10 19:50:06.865 +03:00 [DBG] Connection id "0HNBO9UVP6GPK" accepted.
2025-04-10 19:50:06.876 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-04-10 19:50:06.895 +03:00 [DBG] Connection id "0HNBO9UVP6GPK" started.
2025-04-10 19:50:07.032 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-10 19:50:07.114 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-10 19:50:07.251 +03:00 [DBG] Connection id "0HNBO9UVP6GPK" stopped.
2025-04-10 19:50:07.266 +03:00 [INF] Hosting environment: Development
2025-04-10 19:50:07.274 +03:00 [DBG] Connection id "0HNBO9UVP6GPK" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-10 19:50:07.280 +03:00 [INF] Content root path: C:\Users\Gleb\source\repos\RealWorldApp\RealWorldApp
2025-04-10 19:50:07.316 +03:00 [DBG] Hosting started
