2025-04-07 00:00:09.080 +03:00 [DBG] Connection id "0HNBL9NEVQHJU" accepted.
2025-04-07 00:00:09.116 +03:00 [DBG] Connection id "0HNBL9NEVQHJU" started.
2025-04-07 00:00:09.151 +03:00 [DBG] Connection 0HNBL9NEVQHJU established using the following protocol: "Tls13"
2025-04-07 00:00:09.160 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7029/api/articles - application/json 142
2025-04-07 00:00:09.176 +03:00 [DBG] 1 candidate(s) found for the request path '/api/articles'
2025-04-07 00:00:09.185 +03:00 [DBG] Endpoint 'RealWorldApp.Controllers.ArticleController.CreateArticle (RealWorldApp)' with route pattern 'api/articles' is valid for the request path '/api/articles'
2025-04-07 00:00:09.192 +03:00 [DBG] Request matched endpoint 'RealWorldApp.Controllers.ArticleController.CreateArticle (RealWorldApp)'
2025-04-07 00:00:09.195 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-07 00:00:09.203 +03:00 [DBG] The request has an origin header: 'https://localhost:7029'.
2025-04-07 00:00:09.208 +03:00 [INF] CORS policy execution successful.
2025-04-07 00:00:09.291 +03:00 [DBG] Successfully validated the token.
2025-04-07 00:00:09.298 +03:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2025-04-07 00:00:09.307 +03:00 [DBG] Authorization was successful.
2025-04-07 00:00:09.308 +03:00 [INF] Executing endpoint 'RealWorldApp.Controllers.ArticleController.CreateArticle (RealWorldApp)'
2025-04-07 00:00:09.320 +03:00 [INF] Route matched with {action = "CreateArticle", controller = "Article"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateArticle(RealWorldApp.DTOs.ArticleRequest) on controller RealWorldApp.Controllers.ArticleController (RealWorldApp).
2025-04-07 00:00:09.322 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-04-07 00:00:09.323 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-04-07 00:00:09.325 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-04-07 00:00:09.327 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-04-07 00:00:09.331 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-04-07 00:00:09.334 +03:00 [DBG] Executing controller factory for controller RealWorldApp.Controllers.ArticleController (RealWorldApp)
2025-04-07 00:00:09.339 +03:00 [INF] Executed action RealWorldApp.Controllers.ArticleController.CreateArticle (RealWorldApp) in 5.4086ms
2025-04-07 00:00:09.342 +03:00 [INF] Executed endpoint 'RealWorldApp.Controllers.ArticleController.CreateArticle (RealWorldApp)'
2025-04-07 00:00:09.486 +03:00 [ERR] Unhandled exception: Unable to resolve service for type 'RealWorldApp.Services.IArticleService' while attempting to activate 'RealWorldApp.Controllers.ArticleController'.
System.InvalidOperationException: Unable to resolve service for type 'RealWorldApp.Services.IArticleService' while attempting to activate 'RealWorldApp.Controllers.ArticleController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method87(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at AspNetCoreRateLimit.RateLimitMiddleware`1.Invoke(HttpContext context) in C:\Users\User\Documents\Github\AspNetCoreRateLimit\src\AspNetCoreRateLimit\Middleware\RateLimitMiddleware.cs:line 124
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at RealWorldApp.Middlewares.ErrorHandlingMiddleware.Invoke(HttpContext context) in C:\Users\Gleb\source\repos\RealWorldApp\RealWorldApp\Middlewares\ErrorHandlingMiddleware.cs:line 22
2025-04-07 00:00:09.591 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7029/api/articles - 500 null application/json 431.541ms
2025-04-07 00:00:09.606 +03:00 [DBG] Connection id "0HNBL9NEVQHJU", Request id "0HNBL9NEVQHJU:00000001": started reading request body.
2025-04-07 00:00:09.777 +03:00 [DBG] Connection id "0HNBL9NEVQHJU", Request id "0HNBL9NEVQHJU:00000001": done reading request body.
2025-04-07 00:00:15.116 +03:00 [DBG] Connection id "0HNBL9NEVQHJU" received FIN.
2025-04-07 00:00:15.116 +03:00 [DBG] Connection id "0HNBL9NEVQHJU" is closed. The last processed stream ID was 1.
2025-04-07 00:00:15.130 +03:00 [DBG] Connection id "0HNBL9NEVQHJU" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-07 00:00:15.141 +03:00 [DBG] The connection queue processing loop for 0HNBL9NEVQHJU completed.
2025-04-07 00:00:15.145 +03:00 [DBG] Connection id "0HNBL9NEVQHJU" stopped.
