2025-03-23 21:40:30.492 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-03-23 21:40:30.713 +02:00 [DBG] Hosting starting
2025-03-23 21:40:30.741 +02:00 [INF] User profile is available. Using 'C:\Users\Gleb\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-03-23 21:40:30.755 +02:00 [DBG] Reading data from file 'C:\Users\Gleb\AppData\Local\ASP.NET\DataProtection-Keys\key-28d04e5e-d2f6-4967-9fd6-a13cb1f80477.xml'.
2025-03-23 21:40:30.781 +02:00 [DBG] Found key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477}.
2025-03-23 21:40:30.797 +02:00 [DBG] Considering key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} with expiration date 2025-05-15 22:57:03Z as default key.
2025-03-23 21:40:30.804 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-03-23 21:40:30.808 +02:00 [DBG] Decrypting secret element using Windows DPAPI.
2025-03-23 21:40:30.810 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-03-23 21:40:30.819 +02:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-03-23 21:40:30.821 +02:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-03-23 21:40:30.824 +02:00 [DBG] Using key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} as the default key.
2025-03-23 21:40:30.825 +02:00 [DBG] Key ring with default key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} was loaded during application startup.
2025-03-23 21:40:31.610 +02:00 [INF] Now listening on: https://localhost:7029
2025-03-23 21:40:31.859 +02:00 [INF] Now listening on: http://localhost:5052
2025-03-23 21:40:31.940 +02:00 [DBG] Loaded hosting startup assembly RealWorldApp
2025-03-23 21:40:31.942 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-03-23 21:40:31.944 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-03-23 21:40:31.945 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-03-23 21:40:32.136 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2025-03-23 21:40:32.144 +02:00 [INF] Hosting environment: Development
2025-03-23 21:40:32.145 +02:00 [INF] Content root path: C:\Users\Gleb\source\repos\RealWorldApp\RealWorldApp
2025-03-23 21:40:32.154 +02:00 [DBG] Hosting started
2025-03-23 21:40:36.351 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-03-23 21:40:37.338 +02:00 [DBG] Entity Framework Core 8.0.4 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.4' with options: None
2025-03-23 21:40:37.383 +02:00 [DBG] Creating DbConnection.
2025-03-23 21:40:37.445 +02:00 [DBG] Created DbConnection. (65ms).
2025-03-23 21:40:37.454 +02:00 [DBG] Migrating using database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.464 +02:00 [DBG] Opening connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.730 +02:00 [DBG] Opened connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.740 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 21:40:37.745 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (7ms).
2025-03-23 21:40:37.747 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (12ms).
2025-03-23 21:40:37.751 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-03-23 21:40:37.781 +02:00 [INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-03-23 21:40:37.782 +02:00 [DBG] Closing connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.791 +02:00 [DBG] Closed connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9' (3ms).
2025-03-23 21:40:37.795 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2025-03-23 21:40:37.795 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2025-03-23 21:40:37.796 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2025-03-23 21:40:37.796 +02:00 [DBG] Opening connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.797 +02:00 [DBG] Opened connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.798 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-03-23 21:40:37.831 +02:00 [INF] Executed DbCommand (33ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-03-23 21:40:37.832 +02:00 [DBG] Closing connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.832 +02:00 [DBG] Closed connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9' (0ms).
2025-03-23 21:40:37.833 +02:00 [DBG] Opening connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.833 +02:00 [DBG] Opened connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.834 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 21:40:37.834 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:37.834 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:37.834 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-03-23 21:40:37.920 +02:00 [INF] Executed DbCommand (86ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-03-23 21:40:37.920 +02:00 [DBG] Closing connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.920 +02:00 [DBG] Closed connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9' (0ms).
2025-03-23 21:40:37.921 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2025-03-23 21:40:37.921 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2025-03-23 21:40:37.921 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2025-03-23 21:40:37.921 +02:00 [DBG] Opening connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.921 +02:00 [DBG] Opened connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.921 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-03-23 21:40:37.931 +02:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-03-23 21:40:37.931 +02:00 [DBG] Closing connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.931 +02:00 [DBG] Closed connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9' (0ms).
2025-03-23 21:40:37.950 +02:00 [DBG] Opening connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.950 +02:00 [DBG] Opened connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:37.950 +02:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-03-23 21:40:37.950 +02:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2025-03-23 21:40:37.950 +02:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2025-03-23 21:40:37.951 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-03-23 21:40:38.010 +02:00 [INF] Executed DbCommand (59ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-03-23 21:40:38.013 +02:00 [DBG] Closing data reader to 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:38.015 +02:00 [DBG] A data reader for 'RealWorldDB' on server 'DESKTOP-GOH6IN9' is being disposed after spending 2ms reading results.
2025-03-23 21:40:38.015 +02:00 [DBG] Closing connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:38.015 +02:00 [DBG] Closed connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9' (0ms).
2025-03-23 21:40:38.027 +02:00 [INF] Applying migration '20250323194031_AddBioAndImageToUser'.
2025-03-23 21:40:38.074 +02:00 [DBG] Opening connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:38.074 +02:00 [DBG] Opened connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:38.091 +02:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2025-03-23 21:40:38.099 +02:00 [DBG] Began transaction with isolation level 'ReadCommitted'.
2025-03-23 21:40:38.100 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 21:40:38.100 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:38.101 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (1ms).
2025-03-23 21:40:38.101 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Articles] DROP CONSTRAINT [FK_Articles_Users_AuthorId];
2025-03-23 21:40:38.135 +02:00 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Articles] DROP CONSTRAINT [FK_Articles_Users_AuthorId];
2025-03-23 21:40:38.136 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 21:40:38.136 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:38.136 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:38.136 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Comments] DROP CONSTRAINT [FK_Comments_Users_UserId];
2025-03-23 21:40:38.139 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Comments] DROP CONSTRAINT [FK_Comments_Users_UserId];
2025-03-23 21:40:38.139 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 21:40:38.139 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:38.139 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:38.139 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP INDEX [IX_Comments_CreatedAt] ON [Comments];
2025-03-23 21:40:38.158 +02:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP INDEX [IX_Comments_CreatedAt] ON [Comments];
2025-03-23 21:40:38.158 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 21:40:38.159 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:38.159 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:38.159 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP INDEX [IX_Comments_UserId] ON [Comments];
2025-03-23 21:40:38.161 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP INDEX [IX_Comments_UserId] ON [Comments];
2025-03-23 21:40:38.161 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 21:40:38.161 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:38.161 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:38.161 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP INDEX [IX_Articles_CreatedAt] ON [Articles];
2025-03-23 21:40:38.164 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP INDEX [IX_Articles_CreatedAt] ON [Articles];
2025-03-23 21:40:38.164 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 21:40:38.164 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:38.165 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:38.165 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Comments]') AND [c].[name] = N'UserId');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Comments] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Comments] DROP COLUMN [UserId];
2025-03-23 21:40:38.304 +02:00 [INF] Executed DbCommand (140ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Comments]') AND [c].[name] = N'UserId');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Comments] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Comments] DROP COLUMN [UserId];
2025-03-23 21:40:38.305 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 21:40:38.305 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:38.305 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:38.305 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [Bio] nvarchar(max) NULL;
2025-03-23 21:40:41.241 +02:00 [INF] Executed DbCommand (2,936ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [Bio] nvarchar(max) NULL;
2025-03-23 21:40:41.241 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 21:40:41.241 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:41.242 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:41.242 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [Image] nvarchar(max) NULL;
2025-03-23 21:40:41.257 +02:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [Image] nvarchar(max) NULL;
2025-03-23 21:40:41.258 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 21:40:41.258 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:41.258 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:41.258 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [Role] nvarchar(max) NOT NULL DEFAULT N'';
2025-03-23 21:40:41.331 +02:00 [INF] Executed DbCommand (73ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [Role] nvarchar(max) NOT NULL DEFAULT N'';
2025-03-23 21:40:41.331 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 21:40:41.331 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:41.331 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:41.331 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Articles] ADD CONSTRAINT [FK_Articles_Users_AuthorId] FOREIGN KEY ([AuthorId]) REFERENCES [Users] ([Id]) ON DELETE CASCADE;
2025-03-23 21:40:41.353 +02:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Articles] ADD CONSTRAINT [FK_Articles_Users_AuthorId] FOREIGN KEY ([AuthorId]) REFERENCES [Users] ([Id]) ON DELETE CASCADE;
2025-03-23 21:40:41.353 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-03-23 21:40:41.354 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:41.354 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-03-23 21:40:41.354 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20250323194031_AddBioAndImageToUser', N'8.0.4');
2025-03-23 21:40:41.361 +02:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20250323194031_AddBioAndImageToUser', N'8.0.4');
2025-03-23 21:40:41.362 +02:00 [DBG] Committing transaction.
2025-03-23 21:40:41.371 +02:00 [DBG] Committed transaction.
2025-03-23 21:40:41.373 +02:00 [DBG] Disposing transaction.
2025-03-23 21:40:41.373 +02:00 [DBG] Closing connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:41.373 +02:00 [DBG] Closed connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9' (0ms).
2025-03-23 21:40:41.375 +02:00 [DBG] 'AppDbContext' disposed.
2025-03-23 21:40:41.376 +02:00 [DBG] Disposing connection to database 'RealWorldDB' on server 'DESKTOP-GOH6IN9'.
2025-03-23 21:40:41.377 +02:00 [DBG] Disposed connection to database '' on server '' (0ms).
