2025-04-08 22:11:33.092 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-04-08 22:11:33.277 +03:00 [DBG] Hosting starting
2025-04-08 22:11:33.363 +03:00 [INF] User profile is available. Using 'C:\Users\Gleb\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-08 22:11:33.379 +03:00 [DBG] Reading data from file 'C:\Users\Gleb\AppData\Local\ASP.NET\DataProtection-Keys\key-28d04e5e-d2f6-4967-9fd6-a13cb1f80477.xml'.
2025-04-08 22:11:33.406 +03:00 [DBG] Found key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477}.
2025-04-08 22:11:33.428 +03:00 [DBG] Considering key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} with expiration date 2025-05-15 22:57:03Z as default key.
2025-04-08 22:11:33.438 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-08 22:11:33.445 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2025-04-08 22:11:33.449 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-08 22:11:33.462 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-04-08 22:11:33.466 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-04-08 22:11:33.475 +03:00 [DBG] Using key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} as the default key.
2025-04-08 22:11:33.478 +03:00 [DBG] Key ring with default key {28d04e5e-d2f6-4967-9fd6-a13cb1f80477} was loaded during application startup.
2025-04-08 22:11:34.026 +03:00 [INF] Now listening on: https://localhost:7029
2025-04-08 22:11:34.033 +03:00 [INF] Now listening on: http://localhost:5052
2025-04-08 22:11:34.039 +03:00 [DBG] Loaded hosting startup assembly RealWorldApp
2025-04-08 22:11:34.045 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-04-08 22:11:34.047 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-04-08 22:11:34.052 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-04-08 22:11:34.263 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-08 22:11:34.268 +03:00 [INF] Hosting environment: Development
2025-04-08 22:11:34.270 +03:00 [INF] Content root path: C:\Users\Gleb\source\repos\RealWorldApp\RealWorldApp
2025-04-08 22:11:34.272 +03:00 [DBG] Hosting started
2025-04-08 22:11:34.428 +03:00 [DBG] Connection id "0HNBMQ4MRVVPN" accepted.
2025-04-08 22:11:34.428 +03:00 [DBG] Connection id "0HNBMQ4MRVVPO" accepted.
2025-04-08 22:11:34.449 +03:00 [DBG] Connection id "0HNBMQ4MRVVPO" received FIN.
2025-04-08 22:11:34.454 +03:00 [DBG] Connection id "0HNBMQ4MRVVPN" started.
2025-04-08 22:11:34.461 +03:00 [DBG] Connection id "0HNBMQ4MRVVPN" received FIN.
2025-04-08 22:11:34.502 +03:00 [DBG] Connection id "0HNBMQ4MRVVPO" started.
2025-04-08 22:11:34.662 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-08 22:11:34.643 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-08 22:11:34.842 +03:00 [DBG] Connection id "0HNBMQ4MRVVPO" stopped.
2025-04-08 22:11:34.842 +03:00 [DBG] Connection id "0HNBMQ4MRVVPN" stopped.
2025-04-08 22:11:34.847 +03:00 [DBG] Connection id "0HNBMQ4MRVVPO" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-08 22:11:34.847 +03:00 [DBG] Connection id "0HNBMQ4MRVVPN" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-08 22:11:35.648 +03:00 [DBG] Connection id "0HNBMQ4MRVVPP" accepted.
2025-04-08 22:11:36.170 +03:00 [DBG] Connection id "0HNBMQ4MRVVPQ" accepted.
2025-04-08 22:11:36.173 +03:00 [DBG] Connection id "0HNBMQ4MRVVPP" started.
2025-04-08 22:11:36.234 +03:00 [DBG] Connection id "0HNBMQ4MRVVPQ" started.
2025-04-08 22:11:36.487 +03:00 [DBG] Connection id "0HNBMQ4MRVVPQ" received FIN.
2025-04-08 22:11:36.514 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-08 22:11:36.527 +03:00 [DBG] Connection 0HNBMQ4MRVVPP established using the following protocol: "Tls13"
2025-04-08 22:11:36.529 +03:00 [DBG] Connection id "0HNBMQ4MRVVPQ" stopped.
2025-04-08 22:11:36.532 +03:00 [DBG] Connection id "0HNBMQ4MRVVPQ" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-08 22:11:36.665 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/index.html - null null
2025-04-08 22:11:37.167 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-04-08 22:11:37.309 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2025-04-08 22:11:37.340 +03:00 [DBG] Request did not match any endpoints
2025-04-08 22:11:37.591 +03:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-04-08 22:11:37.631 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-04-08 22:11:37.796 +03:00 [DBG] Response markup was updated to include Browser Link script injection.
2025-04-08 22:11:37.823 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2025-04-08 22:11:37.838 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/index.html - 200 null text/html;charset=utf-8 1187.1551ms
2025-04-08 22:11:37.947 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7029/_framework/aspnetcore-browser-refresh.js - null null
2025-04-08 22:11:37.963 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/swagger-ui-standalone-preset.js - null null
2025-04-08 22:11:37.963 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/swagger-ui-bundle.js - null null
2025-04-08 22:11:37.964 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7029/_vs/browserLink - null null
2025-04-08 22:11:37.962 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/swagger-ui.css - null null
2025-04-08 22:11:38.057 +03:00 [DBG] No candidates found for the request path '/swagger/swagger-ui-standalone-preset.js'
2025-04-08 22:11:38.070 +03:00 [DBG] No candidates found for the request path '/swagger/swagger-ui-bundle.js'
2025-04-08 22:11:38.029 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7029/_framework/aspnetcore-browser-refresh.js - 200 13776 application/javascript; charset=utf-8 81.3285ms
2025-04-08 22:11:38.179 +03:00 [DBG] Request did not match any endpoints
2025-04-08 22:11:38.181 +03:00 [DBG] Request did not match any endpoints
2025-04-08 22:11:38.176 +03:00 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
2025-04-08 22:11:38.344 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 379.5879ms
2025-04-08 22:11:38.358 +03:00 [DBG] Request did not match any endpoints
2025-04-08 22:11:38.358 +03:00 [INF] The file /swagger-ui-standalone-preset.js was not modified
2025-04-08 22:11:38.358 +03:00 [INF] The file /swagger-ui-bundle.js was not modified
2025-04-08 22:11:38.363 +03:00 [INF] The file /swagger-ui.css was not modified
2025-04-08 22:11:38.372 +03:00 [DBG] Handled. Status code: 304 File: /swagger-ui-standalone-preset.js
2025-04-08 22:11:38.372 +03:00 [DBG] Handled. Status code: 304 File: /swagger-ui-bundle.js
2025-04-08 22:11:38.374 +03:00 [DBG] Handled. Status code: 304 File: /swagger-ui.css
2025-04-08 22:11:38.377 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/swagger-ui-standalone-preset.js - 304 null text/javascript 414.5757ms
2025-04-08 22:11:38.385 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/swagger-ui-bundle.js - 304 null text/javascript 422.1667ms
2025-04-08 22:11:38.397 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/swagger-ui.css - 304 null text/css 435.287ms
2025-04-08 22:11:38.908 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/v1/swagger.json - null null
2025-04-08 22:11:39.274 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-04-08 22:11:39.284 +03:00 [DBG] Request did not match any endpoints
2025-04-08 22:11:39.318 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 409.9998ms
2025-04-08 22:13:12.658 +03:00 [DBG] Connection id "0HNBMQ4MRVVPP" received FIN.
2025-04-08 22:13:12.675 +03:00 [DBG] Connection id "0HNBMQ4MRVVPP" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-08 22:13:12.684 +03:00 [DBG] Connection id "0HNBMQ4MRVVPP" is closed. The last processed stream ID was 13.
2025-04-08 22:13:12.692 +03:00 [DBG] The connection queue processing loop for 0HNBMQ4MRVVPP completed.
2025-04-08 22:13:12.696 +03:00 [DBG] Connection id "0HNBMQ4MRVVPP" stopped.
